# ecommerce-b2b-sap-integration

./: LICENSE  README.md
ecommerce/: cliente_material_service.php  clientes_service.php  dispatch_submit.php  index.php  invoice_submit.php  pedido_form.php  pedido_submit.php  productos_service.php  sap_dispatch_webhook.php  sap_invoice_webhook.php  sap_order_webhook.php  sap_quote_webhook.php  ver_cotizacion.php  ver_cotizaciones.php  ver_factura.php  ver_pedido.php  ver_pedidos.php
ecommerce/includes/: db.php  footer.php  header.php
middleware/ECommerceB2B-MaquinariaSAP/: pom.xml
middleware/ECommerceB2B-MaquinariaSAP/src/main/java/com/ecommerce/: BasicApplication.java
middleware/ECommerceB2B-MaquinariaSAP/src/main/java/com/ecommerce/config/: RestTemplateConfig.java  SecurityConfig.java
middleware/ECommerceB2B-MaquinariaSAP/src/main/java/com/ecommerce/controller/: CotizacionController.java  DispatchController.java  GlobalExceptionHandler.java  HomeController.java  InvoiceController.java  PedidoController.java  ProductoController.java
middleware/ECommerceB2B-MaquinariaSAP/src/main/java/com/ecommerce/model/: AddressDto.java  ClienteDto.java  ClienteMaterialDto.java  ConsultaRespuestaDto.java  ConsultaSolicitudDto.java  CotizacionDto.java  CotizacionItemDto.java  CotizacionRespuestaDto.java  DispatchDto.java  DispatchItemDto.java  DispatchResultDto.java  ErrorLog.java  InvoiceDto.java  InvoiceItemDto.java  InvoiceResultDto.java  MaquinaItemDto.java  NivelError.java  PedidoDto.java  PedidoItemDto.java  Producto.java  ProductoDto.java
middleware/ECommerceB2B-MaquinariaSAP/src/main/java/com/ecommerce/odata/: MyEdmProvider.java  MyODataServiceFactory.java  ODataConfig.java  ODataSingleProcessorImpl.java
middleware/ECommerceB2B-MaquinariaSAP/src/main/java/com/ecommerce/repository/: ErrorLogRepository.java  ProductoRepository.java
middleware/ECommerceB2B-MaquinariaSAP/src/main/java/com/ecommerce/scheduler/: CsvScheduler.java  DispatchCsvScheduler.java  InvoiceCsvScheduler.java
middleware/ECommerceB2B-MaquinariaSAP/src/main/java/com/ecommerce/service/: CotizacionService.java  DispatchService.java  InvoiceService.java  PedidoService.java  ProductoService.java
middleware/ECommerceB2B-MaquinariaSAP/src/main/java/com/ecommerce/service/impl/: CotizacionServiceImpl.java  DispatchServiceImpl.java  InvoiceServiceImpl.java  PedidoServiceImpl.java  ProductoServiceImpl.java
middleware/ECommerceB2B-MaquinariaSAP/src/main/java/com/ecommerce/util/: EncryptionUtil.java  ValidationUtil.java
middleware/ECommerceB2B-MaquinariaSAP/src/test/java/com/ecommerce/controller/: MainPageControllerTest.java  MainPageStressTest.java  ProductoControllerTest.java  ProductoStressTest.java  odataControllerTest.java  odataStressTest.java
middleware/ECommerceB2B-MaquinariaSAP/src/test/java/com/ecommerce/test/: DataManipulationTest.java
sap-abap/: Z_EXPORTAR_CLIENTE_MATERIAL.txt  Z_PROCESAR_COTIZACIONES_SAP.txt  Z_PROCESAR_DESPACHOS_SAP.txt  Z_PROCESAR_FACTURAS_SAP.txt  Z_PROCESAR_PEDIDOS_SAP.txt
