server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=5664193
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=ecom
server.ssl.enabled=false  
# mantener en false para usar HTTP; true para habilitar HTTPS

spring.security.user.name=brunomeza0
spring.security.user.password=5664193
spring.security.user.roles=USER,ADMIN

spring.datasource.url=jdbc:mysql://localhost:3306/maquinaria?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=5664193
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

app.url.clientes=http://localhost/clientes_service.php
app.url.productos=http://localhost/productos_service.php
app.url.clienteMaterial=http://localhost/cliente_material_service.php
app.url.cotizacionRespuesta=http://localhost/sap_quote_webhook.php
app.url.pedidoRespuesta=http://localhost/sap_order_webhook.php
app.sap.token=TokenSecreto123
sap.out.csv.dir=C:/SFTP/SAP_IN
# src/main/resources/application.properties

########################################
# Rutas de CSV para despacho SAP
########################################

# Directorio donde SAP deja los resultados (_dispatch_result.csv)
sap.dispatch.csv.out.dir=C:/SFTP/SAP_OUT

# Directorio donde moveremos los resultados procesados
sap.dispatch.csv.out.processed.dir=C:/SFTP/SAP_OUT_PROCESSED

# Directorio donde generamos los CSV de despacho (_dispatch.csv)
sap.dispatch.csv.dir=C:/SFTP/SAP_IN

# Directorio donde moveremos los CSV de entrada procesados
sap.dispatch.csv.in.processed.dir=C:/SFTP/SAP_IN_PROCESSED

########################################
# Scheduler
########################################

# Delay entre ejecuciones del DispatchCsvScheduler (milisegundos)
scheduler.dispatch.delay=2000

########################################
# Webhook del e-commerce
########################################

# URL completa a la que llamamos para notificar el resultado de despacho
ecommerce.dispatch.webhook.url=http://localhost:80/sap_dispatch_webhook.php

# Token secreto que usamos para autenticar esa llamada
ecommerce.dispatch.webhook.token=TokenSecreto123


# Rutas de CSV para facturas SAP
sap.invoice.csv.out.dir=C:/SFTP/SAP_OUT
sap.invoice.csv.out.processed.dir=C:/SFTP/SAP_OUT_PROCESSED
sap.invoice.csv.dir=C:/SFTP/SAP_IN
scheduler.invoice.delay=2000
ecommerce.invoice.webhook.url=http://localhost:80/sap_invoice_webhook.php
ecommerce.invoice.webhook.token=TokenSecreto123

# (opcional) clave para encriptar el CSV de entrada
app.encryption.key=


